
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/tycca-logo.png" type="image/gif" sizes="16x16">
  <title>Tycca Baby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #3797DB;
      font-weight: 600;
      margin-bottom: 30px;
  }

  revnama {
      font-size: 17px;
      text-transform: uppercase;
      color: #2e2e2e;
      font-weight: 600;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 15px;
  }

  revtgl {
      font-size: 10px;
      text-transform: 0;
      color: #2e2e2e;
      font-weight: 600;
      margin-bottom: 5px;
      margin-left: 10px;
  }

  img.kanan {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
  }

  img.fotoprof {
    float: center;
    margin-top: 15px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  } 
.jumbotron {
    background-color: #3797DB; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}
.bg-grey {
    background-color: #f6f6f6;
}
.container-fluid {
    padding: 60px 50px;
}
.logo-small {
    color: #3797DB;
    font-size: 50px;
}

.logo {
    color: #3797DB;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
.thumbnail img {
    width: 450px;
    height: 300px;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #3797DB;
}

.carousel-indicators li {
    border-color: #2d2d30;
}

.carousel-indicators li.active {
    background-color: #3797DB;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #3797DB;
    border-radius: 20px;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #3797DB;
    background-color: #fff !important;
    color: #3797DB;
}

.panel-heading {
    color: #fff !important;
    background-color: #3797DB !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-heading-testi {
    color: rgb(0, 0, 0) !important;
    background-color: #3797DB !important;
    padding: 0px;
    border-bottom: 1px solid #3797DB;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #3797DB;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #3797DB;
    z-index: 9999;
    border: 0;
    font-size: 17px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
    color: #ffffff !important;
    margin-top: 14px;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #3797DB !important;
    background-color: #ffffff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #ffffff !important;
}


footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #3797DB;
        }
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
.carousel-inner img {
      -webkit-filter: grayscale(50%);
      filter: grayscale(50%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
    height: 300;
  }
.carousel-caption h3 {
      color: #2d2d30 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

</style>
    
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="img/tycca-logo.png" alt="Logo Tycca Baby" width="100" height="80">
      <!-- <a class="navbar-brand" href="#">Movlin Beauty</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#testimoni">REVIEW</a></li>
        <li><a href="#profile">PROFILE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/foto-atas.jpg" alt="1" width="200" height="100">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="img/foto-atas-2.jpg" alt="2" width="200" height="100">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="img/foto-atas-3.jpg" alt="3" width="200" height="100">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
  <h2>About Tycca Baby</h2>
  <h4>Tycca Baby adalah perusahaan yang berfokus pada produk-produk berkualitas tinggi untuk bayi dan balita. 
    Kami menyediakan solusi yang mudah dan nyaman bagi orang tua dalam memenuhi kebutuhan bayi mereka. 
    Produk-produk kami dirancang dengan standar keamanan dan kenyamanan yang tinggi, 
    serta mempertimbangkan kebutuhan dan keinginan orang tua. 
    Kami memastikan bahwa setiap produk yang kami jual memenuhi standar kualitas dan berkontribusi pada kebahagiaan dan kenyamanan bayi dan keluarga. 
    Tycca Baby berdedikasi untuk menjadi pilihan terbaik bagi orang tua dan anak-anak mereka.</h4>
  
</div>
</div>
</div>
    
    <!-- Container (Services Section) -->
<div id="product" class="container-fluid">
  <div class="text-center">
    <h2>PRODUCT Tycca Baby</h2>
  </div>
  <div class="row">
    
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Baju Wanita</h1>
        </div>
        <div class="panel-body">
            <img src="img/baju-atasan-bayi-perempuan.jpg" alt="baju-atasan-bayi-perempuan" width="300" height="200">
            <p><strong></strong></p>
          <p><strong>Ukuran : S | M | L</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 270.000,-</h3>
          <!--button class="btn btn-lg">Buy Now</button-->
        </div>
      </div>
    </div>
    
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bando Cewek</h1>
        </div>
        <div class="panel-body">
          <img src="img/bando-cewek.jpg" alt="bando-cewek" width="300" height="200">
          <p><strong></strong></p>
          <p><strong>Ukuran : S | M | L</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 99.000,-</h3>
          <!--button class="btn btn-lg">Buy Now</button-->
        </div>
      </div>
    </div>
    
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Baju Couple</h1>
        </div>
        <div class="panel-body">
          <img src="img/couple-baju.jpg" alt="couple-baju" width="300" height="200">
          <p><strong></strong></p>
          <p><strong>Ukuran : S | M | L</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 400.000,-</h3>
          <!--button class="btn btn-lg">Buy Now</button-->
        </div>
      </div>
    </div>
    
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Dress Cewek</h1>
        </div>
        <div class="panel-body">
          <img src="img/dress-cewek.jpg" alt="dress-cewek" width="300" height="200">
          <p><strong></strong></p>
          <p><strong>Ukuran : S | M | L</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 350.000,-</h3>
          <!--button class="btn btn-lg">Buy Now</button-->
        </div>
      </div>
    </div>
    
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Baju Cowok</h1>
        </div>
        <div class="panel-body">
          <img src="img/one-set-cowok.jpg" alt="one-set-cowok" width="300" height="200">
          <p><strong></strong></p>
          <p><strong>Ukuran : S | M | L</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 230.000,-</h3>
          <!--button class="btn btn-lg">Buy Now</button-->
        </div>
      </div>
    </div>
    
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Sepatu Cewek</h1>
        </div>
        <div class="panel-body">
          <img src="img/sepatu-cewek.jpg" alt="sepatu-cewek" width="300" height="200">
          <p><strong></strong></p>
          <p><strong>Ukuran : 11 | 12 | 13</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 320.000,-</h3>
          <!--button class="btn btn-lg">Buy Now</button-->
        </div>
      </div>
    </div>
    
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Sepatu Cowok</h1>
        </div>
        <div class="panel-body">
          <img src="img/sepatu-cowok.jpg" alt="sepatu-cowok" width="300" height="200">
          <p><strong></strong></p>
          <p><strong>Ukuran : 11 | 12 | 13</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 300.000,-</h3>
          <!--button class="btn btn-lg">Buy Now</button-->
        </div>
      </div>
    </div>
    
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Topi Bayi Cowok</h1>
        </div>
        <div class="panel-body">
          <img src="img/topi-bayi-cowok.jpg" alt="topi-bayi-cowok" width="300" height="200">
          <p><strong></strong></p>
          <p><strong>Ukuran : 8 | 9 | 10</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 120.000,-</h3>
          <!--button class="btn btn-lg">Buy Now</button-->
        </div>
      </div>
    </div>
  </div>
</div>

<style>
/* Main styles 1*/
.description {
  line-height: 18px;
  max-height: calc(18px * 3);
  overflow: hidden;
}
.button-readmore::after {
  content: 'Read more';
  color: #ffffff;
}
.button-readmore {
  padding: 5px 10px;
  background: #3797DB;
  border-radius: 4px;
  cursor: pointer;
}
.button-readmore:hover {
  background: #3797DB;
}

#check-readmore:checked ~ .button-readmore::after {
  content: 'Read less'
}
#check-readmore:checked ~ .description {
  max-height: 100vh;
}

/* Hide input checkbox */
#check-readmore {
  position: absolute;
  left: -100px;
}


/* Main styles 2*/
.descriptionn {
  line-height: 18px;
  max-height: calc(18px * 3);
  overflow: hidden;
}
.button-readmoree::after {
  content: 'Read more';
  color: #ffffff;
}
.button-readmoree {
  padding: 5px 10px;
  background: #3797DB;
  border-radius: 4px;
  cursor: pointer;
}
.button-readmoree:hover {
  background: #3797DB;
}

#check-readmoree:checked ~ .button-readmoree::after {
  content: 'Read less'
}
#check-readmoree:checked ~ .descriptionn {
  max-height: 100vh;
}

/* Hide input checkbox */
#check-readmoree {
  position: absolute;
  left: -700px;
}


/* Main styles 3*/
.descriptionnn {
  line-height: 18px;
  max-height: calc(18px * 3);
  overflow: hidden;
}
.button-readmoreee::after {
  content: 'Read more';
  color: #ffffff;
}
.button-readmoreee {
  padding: 5px 10px;
  background: #3797DB;
  border-radius: 4px;
  cursor: pointer;
}
.button-readmoreee:hover {
  background: #3797DB;
}

#check-readmoreee:checked ~ .button-readmoreee::after {
  content: 'Read less'
}
#check-readmoreee:checked ~ .descriptionnn {
  max-height: 100vh;
}

/* Hide input checkbox */
#check-readmoreee {
  position: absolute;
  left: -1300px;
}


/* Main styles 4*/
.descriptionnnn {
  line-height: 18px;
  max-height: calc(18px * 3);
  overflow: hidden;
}
.button-readmoreeee::after {
  content: 'Read more';
  color: #ffffff;
}
.button-readmoreeee {
  padding: 5px 10px;
  background: #3797DB;
  border-radius: 4px;
  cursor: pointer;
}
.button-readmoreeee:hover {
  background: #3797DB;
}

#check-readmoreeee:checked ~ .button-readmoreeee::after {
  content: 'Read less'
}
#check-readmoreeee:checked ~ .descriptionnnn {
  max-height: 100vh;
}

/* Hide input checkbox */
#check-readmoreeee {
  position: absolute;
  left: -1900px;
}
</style>

<div id="testimoni" class="container-fluid">
  <div class="text-center">
    <h2>REVIEW</h2>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-default">
        <div class="panel-heading-testi">
          <revnama>NINA</revnama>
          <revnama>|</revnama>
          <revtgl>29 Mei 2021 13:30</revtgl>
          <img class="kanan" src="img/bintang.png" alt="bntng" width="60" height="10" />
        </div>
        <div class="revimg text-center">
          <img src="img/rv-baju-cewek.jfif" alt="review Baju Wanita" width="331" height="331">
        </div>
        <div class="panel-footer">
          <!-- Input checkbox for readmore -->
          <input type="checkbox" id="check-readmore">
          <h2><u>Baju Wanita</u></h2>
          <p class="description">Produk baju Tycca Baby merupakan baju bayi wanita yang terkenal dengan kualitas bahan dan desain yang unik dan menarik. 
            Baju ini terbuat dari bahan yang lembut dan nyaman untuk kulit bayi, sehingga sangat cocok digunakan untuk si kecil. 
            Desain yang ada pada baju ini sangat stylish dan fashionable, sehingga membuat bayi terlihat cantik dan menggemaskan.
            Selain itu, baju Tycca Baby juga memiliki beberapa fitur keamanan, seperti kancing yang mudah dibuka dan ditutup, serta tidak mudah terlepas saat bayi bergerak. 
            Ukuran yang tersedia juga cukup bervariasi, sehingga Anda bisa memilih ukuran yang sesuai dengan usia dan ukuran bayi Anda.           
            Dengan semua keunggulan tersebut, baju Tycca Baby merupakan pilihan yang tepat bagi orang tua yang ingin membelikan baju yang nyaman dan stylish untuk bayi mereka. 
            Produk ini sangat direkomendasikan bagi Anda yang mencari baju bayi wanita berkualitas dengan harga yang terjangkau.</p>
    
          <!-- Readmore button -->
          <label for="check-readmore" class="button-readmore"></label>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="panel panel-default">
        <div class="panel-heading-testi">
          <revnama>Erni</revnama>
          <revnama>|</revnama>
          <revtgl>12 Januari 2022 16:30</revtgl>
          <img class="kanan" src="img/bintang.png" alt="bntng" width="60" height="10" />
        </div>
        <div class="revimg text-center">
          <img src="img/rv-bando.jfif" alt="review Bando cewek" width="331" height="331">
        </div>
        <div class="panel-footer">
          <!-- Input checkbox for readmore -->
          <input type="checkbox" id="check-readmoree">
          <h2><u>Bando Cewek</u></h2>
          <p class="descriptionn">Bando Tycca Baby adalah produk bando bayi yang dapat digunakan sebagai topi, selendang, atau pelindung dari sinar matahari dan angin. 
            Produk ini terbuat dari bahan lembut dan berkualitas, dan memiliki desain yang menarik dan stylish. 
            Bandana Tycca Baby dapat dikombinasikan dengan berbagai gaya dan pakaian, sehingga dapat menjadi aksesori yang mempercantik penampilan bayi. 
            Fitur penting lainnya termasuk ukuran yang bisa diatur, sehingga sesuai dengan ukuran kepala bayi, serta desain yang nyaman digunakan dan mudah dicuci.</p>
    
          <!-- Readmore button -->
          <label for="check-readmoree" class="button-readmoree"></label>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="panel panel-default">
        <div class="panel-heading-testi">
          <revnama>Rini</revnama>
          <revnama>|</revnama>
          <revtgl>23 Juni 2023 19:30</revtgl>
          <img class="kanan" src="img/bintang.png" alt="bntng" width="60" height="10" />
        </div>
        <div class="revimg text-center">
          <img src="img/rv-sepatu-cowo.jfif" alt="review Sepatu cowo" width="331" height="331">
        </div>
        <div class="panel-footer">
          <!-- Input checkbox for readmore -->
          <input type="checkbox" id="check-readmoreee">
          <h2><u>Sepatu Cowok</u></h2>
          <p class="descriptionnn">Sepatu Tycca Baby adalah sepatu bayi berkualitas yang dirancang khusus untuk kenyamanan dan perlindungan kaki bayi. 
            Sepatu ini memiliki bahan yang lembut dan bernapas, sehingga tidak membuat kaki bayi menjadi panas dan kasar.
            Desain sepatu Tycca Baby sangat menarik dan cocok dengan berbagai gaya pakaian bayi. 
            Sepatu ini juga dilengkapi dengan penutup kancing yang mudah dibuka dan ditutup, sehingga mudah dipakai dan dicabut.
            Sepatu Tycca Baby memiliki sol yang tebal dan elastis, yang memberikan dukungan dan perlindungan ekstra bagi kaki bayi. 
            Sol ini juga memiliki grip yang baik, sehingga membantu bayi berjalan dengan stabil dan sejahtera.
            Secara keseluruhan, sepatu Tycca Baby adalah pilihan yang baik bagi orang tua yang mencari sepatu bayi yang berkualitas, nyaman, dan menarik. 
            Harganya juga terjangkau dan sebanding dengan kualitas yang ditawarkan.
            </p>
    
          <!-- Readmore button -->
          <label for="check-readmoreee" class="button-readmoreee"></label>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="panel panel-default">
        <div class="panel-heading-testi">
          <revnama>Tia</revnama>
          <revnama>|</revnama>
          <revtgl>03 Agustus 2023 06:30</revtgl>
          <img class="kanan" src="img/bintang.png" alt="bntng" width="60" height="10" />
        </div>
        <div class="revimg text-center">
          <img src="img/rv-dress.png" alt="review Dress Cewek" width="331" height="331">
        </div>
        <div class="panel-footer">
          <!-- Input checkbox for readmore -->
          <input type="checkbox" id="check-readmoreeee">
          <h2><u>Dress Cewek</u></h2>
          <p class="descriptionnnn">Dress Tycca Baby adalah pakaian bayi berkualitas yang dirancang untuk kenyamanan dan gaya. 
            Dress ini terbuat dari bahan yang lembut dan bernapas, sehingga cocok untuk bayi yang membutuhkan kenyamanan sepanjang hari.
            Desain dress Tycca Baby sangat menarik dan up to date dengan tren fashion terbaru. 
            Dress ini dilengkapi dengan detail yang indah, seperti jahitan rapi dan aplikasi bunga, yang membuat bayi terlihat cantik dan lucu.
            Dress Tycca Baby memiliki potongan yang nyaman dan longgar, sehingga memudahkan bayi bergerak dan bermain dengan bebas. 
            Dress ini juga mudah dicuci dan dipakai kembali, sehingga praktis dan efisien untuk orang tua.
            Secara keseluruhan, dress Tycca Baby adalah pilihan yang baik bagi orang tua yang mencari pakaian bayi yang berkualitas, nyaman, dan stylish. 
            Harganya juga terjangkau dan sebanding dengan kualitas yang ditawarkan.
            </p>
    
          <!-- Readmore button -->
          <label for="check-readmoreeee" class="button-readmoreeee"></label>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="profile" class="container-fluid">
  <h2 class="text-center">PROFILE</h2>
  <div class="panel panel-default">
  <div class="row">
    <div class="col-sm-5 text-center">
      <img class="fotoprof" src="img/foto.jpeg" alt="Profile Cyesha" width="203" height="360">
    </div>
      <br>

      <div class="col-sm-2 text-center">
        <img src="img/garis.png" alt="garis" height="360">
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-1">
        <p>Nama</p>
        <p>TTL</p>
        <p>Alamat</p>
        <p>Gender</p>
        <p>Sekolah</p>
        <p>Jurusan</p>
        <p>Agama</p>
        <p>No. Telp</p>
        <p>Email</p>
        <p>Hobi</p>
      </div>
      <div class="col-sm-3 text-left">
        <p>: Cyesha Surya Medari</p>
        <p>: Trenggalek, 14 Mei 2004</p>
        <p>: Jl. Danau Towuti IV G5-D12</p>
        <p>: Perempuan</p>
        <P>: SMK Telkom Malang</p>
        <P>: Teknik Komputer dan Jaringan</p>
        <P>: Islam</p>
        <P>: +6285236208867</p>
        <P>: cyeshafrst.com@gmail.com</p>
        <P>: Menyanyi</p>
    </div>
  </div>
  </div>
</div>



 <div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>Hubungi kami dan kami akan menghubungi anda kembali dalam waktu 24 jam.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Malang, Indonesia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +6285236208867</p>
      <p><span class="glyphicon glyphicon-envelope"></span> cyeshafrst.com@gmail.com</p>
    </div>
    <!--div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div-->
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(-7.975756537877469, 112.65951391013769);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Tycca Baby Copyright &copy;2023 <a href="https://github.com/ricofa/CompanyProfile" title="Visit github">Open Source Github</a></p>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>
